#spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=DEBUG

aws.access_id= ${aws.access_id}
aws.secret_key= ${aws.secret_key}
aws.endpointUrl=${aws.endpointUrl}
aws.bucketName=${aws.bucketName}
#
#
#
##App Properties
jwt.secret = ${jwt.secret}
jwt.expiration.time = ${jwt.expiration.time}




